;-------------------------------------------------------------------------------------
;
; Targets.ini file for the submodel Orocos target
; ================================================
; 
; See the Targets.ini file in %20SIMDIR%\Ccode for more information about this file format
;-----------------------------------------------------------------------------------------

; Add to the list of possible targets for 20-sim Code Generation
;
[targets]
Orocos

; Generate C++ OROCOS Component
;
[Orocos]
targetName="Orocos Component"
iconFile="misc\orocos.ico"
description="This generates an Orocos component (C++ code) for a sub-model."
templateDirectory="."
templateFiles=src\common\xxfuncs.cpp;include\common\xxfuncs.h;src\common\xxinteg.cpp;include\common\xxinteg.h;src\common\xxinverse.cpp;include\common\tinyxml.h;
templateFiles=include\common\xxinverse.h;src\common\xxmatrix.cpp;include\common\xxmatrix.h;include\common\xxmodel.h;include\common\xxtypes.h;include\common\tinystr.h;
templateFiles=src\common\EulerAngles.cpp;include\common\EulerAngles.h;src\common\MotionProfiles.cpp;include\common\MotionProfiles.h;src\common\tinyxmlerror.cpp;
templateFiles=include\%SUBMODEL_NAME%.h;src\%SUBMODEL_NAME%.cpp;src\common\tinyxml.cpp;src\common\tinystr.cpp;
templateFiles=src\common\tinyxmlparser.cpp;config\%SUBMODEL_NAME%_base_config.xml;config/%SUBMODEL_NAME%_tokens.xml
templateFiles=CMakeLists.txt;Makefile;eclipse.cmake;src\CMakeLists.txt;manifest.xml
templateFiles=include\Adapter20Sim.h;src\Adapter20Sim.cpp;include\XVMatrix.hpp
templateFiles=include\XXModelProperties.hpp;src\XXModelProperties.cpp
targetDirectory=c:\temp\%SUBMODEL_NAME%
%FORMAJORVERSION%=4
%FORMINORVERSION%=0
%FORMAJORBUILD%=1
%FORMINORBUILD%=5
%VARPREFIX%=
